{
  "permissions": {
    "allow": ["mcp__sequentialthinking__sequentialthinking"]
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "hookify@claude-plugins-official": true
  }
}
