{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "black-formatter.args": ["--line-length", "100"],
  "black-formatter.importStrategy": "useBundled",
  "isort.args": ["--profile", "black"],
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[shellscript]": {
    "files.eol": "\n",
    "editor.indentSize": "tabSize",
    "editor.defaultFormatter": "shakram02.bash-beautify"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticsSource": "Pylance",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportPrivateImportUsage": "none",
    "reportGeneralTypeIssues": "none"
  }
}
